{
  "name": "savvybmarketing",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "start": "fastify start -p 3004 -l info app.js",
    "dev": "fastify start -w -l info -P app.js",
    "lint": "eslint --fix -c .eslintrc.js --ext .js routes plugins test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.29.0",
    "fastify-autoload": "^3.13.0",
    "fastify-cli": "^2.15.0",
    "fastify-compress": "^4.1.0",
    "fastify-plugin": "^3.0.0",
    "fastify-sensible": "^3.2.0",
    "fastify-static": "^4.7.0",
    "handlebars": "^4.7.7",
    "nodemailer": "^6.7.5",
    "point-of-view": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.1.5",
    "eslint-plugin-jsdoc": "^39.2.9",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-react": "^7.29.4",
    "jest": "^28.1.0",
    "prettier": "^2.6.2"
  },
  "overrides": {
    "minimist": "^1.2.6"
  }
}
